<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quest_frag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#704012"
        android:clickable="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            android:layout_width="280dp"
            android:layout_height="22dp"
            android:text="Task 1"
            android:textColor="#eadd94"
            android:textSize="14dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/quest_bg"
            android:layout_below="@+id/name"
            android:text="Description goes here"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
       <CheckBox
           android:id="@+id/check"
           android:layout_width="18dp"
           android:layout_height="18dp"
           android:layout_alignParentRight="true"
           android:layout_marginTop="2dp"
           android:layout_marginRight="10dp"
           android:background="@color/White"
           android:checked="false" >
           
       </CheckBox>

       
    </RelativeLayout>



</LinearLayout>