<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fffecd">

      <TextView
          android:id="@+id/dtrng"
          android:layout_width="200dp"
          android:layout_height="43dp"
          android:background="@drawable/week_bg"
          android:gravity="center|center_vertical"
          android:text="Date Range"
          android:textColor="@color/White"
          android:textSize="18dp" />
      
       <Button
           android:id="@+id/minus"
           android:layout_width="fill_parent"
           android:layout_height="30dp"
           android:layout_below="@+id/plus"
           android:layout_marginBottom="-5dip"
           android:layout_marginLeft="-5dip"
           android:layout_marginRight="-5dip"
           android:layout_marginTop="-5dip"
           android:layout_toRightOf="@+id/dtrng"
           android:text="Remove Quests"
           android:textSize="12sp" />

       <Button
           android:id="@+id/plus"
           android:layout_width="fill_parent"
           android:layout_height="30dp"
           android:layout_gravity="center"
           android:layout_marginBottom="-5dip"
           android:layout_marginLeft="-5dip"
           android:layout_marginRight="-5dip"
           android:layout_marginTop="-5dip"
           android:layout_toRightOf="@+id/dtrng"
           android:text="Add Quests"
           android:textSize="12sp" />
       
	     <ScrollView
		 	android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			android:layout_below="@+id/dtrng">
			
	         <LinearLayout
		        android:id="@+id/quest_ll"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical" >         
	 	    </LinearLayout>
	 	 </ScrollView>
	 	 
		<Button
           android:id="@+id/completed"
           android:layout_width="fill_parent"
           android:layout_height="60dp"
           android:layout_gravity="center"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="-5dip"
           android:layout_marginLeft="-5dip"
           android:layout_marginRight="-5dip"
           android:text="Complete" />

</RelativeLayout>